{
  "name": "HorseHub PowerSync Sync Lab",
  "short_name": "PowerSync Lab",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#171b1d",
  "theme_color": "#171b1d",
  "lang": "de"
}
